VITE_STRIPE_PUBLISHABLE_KEY=pk_test_518TyTjDMmxLbwbB658AkCVYSqUrA869Kjnb3ejRNhs76KCg5zwCV5vM9peRW7GtEfZcbEpXqvlBenKzrNc8vuvjS00g0Wwaxgf
STRIPE_SECRET_KEY=sk_test_518TyTjDMmxLbwbB61NKBHPi7C228xqupj55IxXutpcPSpOpSQYbVCM38VVllO3QwEVOVHgnCMNOsossCOi59DrpT004doumoIK
CLIENT_URL=http://localhost:5173
PORT=3001
VITE_WORKER_URL=https://stripe-checkout.mmcspiritt.workers.dev
VITE_SEGMENT_WRITE_KEY=cthdgPTVdqNFpe88kaWdMJ6fn0beV6Jv
